@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1370px)
    .header
      min-height: 500px
      .title-header
        padding-top: 85px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .about-us-section
      .desctop
        display: none
      .mobile
        display: inline

    .what-are-we-doing
      .items
        width: 500px
        margin: 0 auto
      .item
        width: 50%

    .our-customers
      .items
        .item
          .wrap-item
            padding: 0 10px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .form-hold
      .form-row-wrap
        justify-content: center
      .form-row
        width: 80%
        margin-bottom: 15px
      .form-control
        height: 50px
        font-size: 18px
      .btn
        height: 55px
        font-size: 18px

    .about-us-section
      min-height: 290px
      h2
        font-size: 29px
      .wrap-about-us-section
        padding: 60px 0
      .desription
        font-size: 18px
    .what-are-we-doing
      .items
        width: 100%

    .our-customers
      padding: 50px 0
      h2
        font-size: 40px
      .items
        .item
          width: 50%

      .footer-itens
        margin: 40px -8px 0
        .item
          padding: 0 8px
          img
            height: 30px
          a
            font-size: 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .header
      min-height: 271px
      background-image: url(../img/background-header-m.png) !important
      margin-top: 30px
      .title-header
        font-size: 14px
        padding-top: 50px
      .bg-clouds-mobile
        display: inline-block
        position: absolute
        top: -30px
        right: 0
        background-image: url(../img/bg-clouds-mobile2.png)
        background-repeat: no-repeat
        background-size: contain
        width: 100%
        min-height: 77px
    .form-hold
      h3
        font-size: 17px
      .form-row
        width: 100%

    .about-us-section
      h2
        font-size: 23px
        margin-bottom: 20px
      .desription
        font-size: 17px

    .what-are-we-doing
      padding: 30px 0 0
      h2
        font-size: 25px
        margin-bottom: 35px
      .main-holder
        padding: 0 15px
      .item
        min-height: 130px
        margin-bottom: 35px
        .wrap-img
          margin-bottom: 15px
        img
          height: 55px
        p
          font-size: 12px
          margin: 0
          span
            font-size: 12px

    .our-customers
      padding: 30px 0 40px
      .main-holder
        padding: 0 30px
      h2
        font-size: 27px
        margin-bottom: 30px
      .items
        margin: 0 -8px
        .item
          margin-bottom: 20px
          padding: 0 8px
          .wrap-item
            min-height: 90px
            div
              display: flex
              justify-content: center
              align-items: center
              width: 100px
            .customers3
              width: 40px
            .customers4
              width: 50px
            .customers5
              width: 75px
            .customers6
              width: 65px

      .footer-itens
        .item
          a
            font-size: 9px

    .footer
      min-height: 70px
      ul
        min-height: 70px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    .header
      .title-header
        font-size: 12px

    .form-hold
      h3
        font-size: 13px

    .about-us-section
      h2
        font-size: 19px

    .our-customers
      .footer-itens
        .item
          a
            font-size: 7px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 2000px)
    .header
      background-position: center

